*{
    margin : 0;
    padding : 0;
    font-family: 'Dosis', sans-serif;
}
.header {
    min-height: 100vh; /*j'ai remplacé "vh" par "%" il faudra voir si ça n'a pas d'impact majeur*/
    width: 100%;
    background-image: linear-gradient(#ffffff, rgba(102, 100, 97, 0.7)), url(Images/bannière\ lac.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}   
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #227954;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #adddbd;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fcfaf4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #ffffff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fcfaf4;
    border: 1px solid #fcfaf4;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border:  1px solid #fcfaf4;
    background: #227954;
    transition: 1.5s;
}
nav .fa {
    display: none;
}

@media screen and (max-width: 800px){
        .text-box h1{
        font-size: 20px;
        }
        .nav-links ul li{
        display: block;
        }
        .nav-links{
        position: fixed;
        background: #fcfaf4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        }
        nav .fa{
        display: block;
        color: #227954;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        }
        
    }

/*prestation*/

.prestation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.prestation-column p{
    color: #ffffff;
}
h1{
    font-size: 30px;
    font-weight: 600;
}
p{
    color: rgba(108, 69, 35, 0.5);
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.prestation-column{
    flex-basis: 31%;
    background: rgba(143, 91, 46, 0.5) ;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.prestation-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}

@media screen and (max-width: 800px){
    .row{
        flex-direction: column;
    }
}

/*lieu*/ 
.lieu {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.lieu-column{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.lieu-column img{
    width: 100%;
}

/*magie*/
.magie{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.magie-column{
    flex-basis: 31%;
    border-radius: 10%;
    margin-bottom: 5%;
}
.magie-column img{
    width: 100%;
    border-radius: 10px;
}

/*temoignages*/
.temoignages{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.temoignage-column{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: rgba(143, 91, 46, 0.5);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.temoignage-column p{
    color: #ffffff;
    margin-bottom: 10px;
}
.temoignage-column .fa{
    color: #977c01;
}

/*call to action*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(#ffffff, rgba(112, 90, 56, 0.8)), url(Images/bannière\ lac.png);
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fcfaf4;
    margin-bottom: 20px;
    padding: 0;
}

/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*---A propos d'Ostara page ---*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(#ffffff, rgba(102, 100, 97, 0.7)),url(Images/bannière\ lac\ jpg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;
}
.a-propos{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px; 
}
.a-propos-column{
    flex-basis: 48%;
    padding: 30px 2px;
}
.a-propos-column img{
    width: 100%;
}
.a-propos-column h1{
    padding-top: 0;
}
.a-propos-column p{
    padding: 15px 0 15px;
}

.green-btn{
    border: 1px solid #227954;
    background: transparent;
    color: #227954;
}
.green-btn:hover{
    color: #ffffff;
}

/*---page contact---*/
.localisation{
    width: 60%;
    margin: auto;
    padding: 80px 0;
}
.localisation iframe{
    width: 100%;
}
.contacter-moi{
    width: 80%;
    margin: auto;
}
.contact-column{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-column div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-column div .fa{
    font-size: 28px;
    color: #227954;
    margin: 10px;
    margin-right: 30px;
}
.contact-column div p{
    padding: 0;
}
.contact-column input, .contact-column textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}